APP app:
	GESTURE next: 
		POSE rest:
		put your right hand tip below your right hip.		
		
		//POSE start:
		//put your right hand tip above your right hip,
		//put your right hand tip to the right of your right elbow.
		
		//POSE on_the_left:
		//put your right wrist to the left of your right elbow.
		
		POSE above_hips:
		put your right hand tip above your right hip.
		
		POSE move_left:
		put your right hand tip above your right hip,
		put your right wrist to the left of your right elbow,
		rotate your right wrist 20 degrees to your left.		
      
		EXECUTION:
		//rest,
		//start,
		//on_the_left,
		//to_right_small,
		above_hips,
		move_left,
		above_hips,
		rest.
		
	//GESTURE prev:
	//	POSE to_right:
	//	rotate your right wrist 10 degrees to your right.
	//	
	//	EXECUTION:
	//	to_up,
	//	on_the_left,
	//	to_right,
	//	to_down.
      
	