APP app:
	GESTURE next: 
		POSE start:
		put your right elbow to the right of your spine mid,
		put your right elbow to the right of your right shoulder,
		put your right elbow below your right shoulder,
		put your right wrist to the right of your spine mid,
		put your right wrist below your spine mid,
		put your right wrist in front of your spine mid,
		//put your right wrist to the left of your right shoulder,
		put your right wrist below your right shoulder,
		put your right wrist in front of your right shoulder,
		put your right wrist to the left of your right elbow,
		put your right wrist below your right elbow,
		put your right wrist in front of your right elbow,
		put your right hand below your spine mid,
		put your right hand in front of your spine mid,
		//put your right hand to the left of your right shoulder,
		put your right hand tip to the left of your right shoulder,
		put your right hand below your right shoulder,
		put your right hand in front of your right shoulder,
		put your right hand to the left of your right elbow,
		put your right hand below your right elbow,
		put your right hand in front of your right elbow,
		put your right hand to the left of your right wrist,
		put your right hand below your right wrist,
		put your right hip below your spine mid,
		put your right hip to the left of your right shoulder,
		put your right hip below your right shoulder,
		put your right hip to the left of your right elbow,
		put your right hip below your right elbow,
		put your right hip below your right wrist,
		put your right hip behind your right wrist,
		//put your right hip to the right of your right hand,
		put your right hip below your right hand,
		put your right hip behind your right hand,
		don't align your right shoulder and your spine mid,
		don't align your right elbow and your spine mid,
		don't align your right elbow and your right shoulder,
		don't align your right wrist and your spine mid,
		don't align your right wrist and your right shoulder,
		don't align your right wrist and your right elbow,
		don't align your right hand and your spine mid,
		don't align your right hand and your right shoulder,
		don't align your right hand and your right elbow,
		don't align your right hip and your spine mid,
		don't align your right hip and your right elbow,
		don't align your right hip and your right wrist,
		don't align your right hip and your right hand,
		don't touch your spine mid with your left hand,
		don't touch your spine mid with your right hand,
		don't touch your right shoulder with your left hand,
		don't touch your right shoulder with your right hand,
		don't touch your right elbow with your left hand,
		don't touch your right wrist with your left hand,
		don't touch your right hand with your left hand,
		don't touch your right hip with your left hand.
		
		POSE slightly_back:
		rotate your right wrist 5 degrees to your back.
		
		POSE to_up:
		rotate your right wrist 10 degrees up.
		
		POSE to_front:
		rotate your right wrist 10 degrees to your front.
      
		EXECUTION:
		start,
		//slightly_back,
		to_up,
		to_front,
		start.
      
	GESTURE prev: 
    	
    	POSE slightly_front:
		rotate your right wrist 5 degrees to your front.

		POSE to_back:
      	rotate your right wrist 10 degrees to your back.
    
		EXECUTION:
		start,
		//slightly_front,
		to_up,
		to_back,
	    start.
    	
      