APP app:
	GESTURE next: 
				
		POSE to_up:
		rotate your right wrist 10 degrees up.
		
		POSE on_the_right:
		put your right wrist to the right of your right elbow.
		
		POSE on_the_left:
		put your right wrist to the left of your right elbow.
		
		POSE to_left:
		rotate your right wrist 10 degrees to your left.
		
		POSE to_down:
		rotate your right wrist 10 degrees down.
      
		EXECUTION:
		to_up,
		on_the_right,
		to_left,
		to_down.
		
	GESTURE prev:
		POSE to_right:
		rotate your right wrist 10 degrees to your right.
		
		EXECUTION:
		to_up,
		on_the_left,
		to_right,
		to_down.
      
	