APP app:
	GESTURE next: 
		POSE rest:
		put your right hand tip below your right hip.
		
		POSE above_hips:
		put your right hand tip above your right hip.
		
		POSE move_left:
		put your right hand tip above your right hip,
		put your right wrist to the left of your right elbow,
		rotate your right wrist 30 degrees to your left.

		POSE to_down:
		rotate your right wrist 15 degrees down.
      
		EXECUTION:
		above_hips,
		move_left,
		above_hips,
		rest.
		//to_down.
		
	GESTURE prev:
		POSE move_right:
		put your right hand tip above your right hip,
		put your right wrist to the right of your right elbow,
		rotate your right wrist 30 degrees to your right.
		//rotate your right wrist 0 degrees down.
		
		EXECUTION:		
		above_hips,
		move_right,
		above_hips,
		rest.
      
	
	
	
	