<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="LightGray" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<!-- Transforms -->
		<Keywords foreground="Gray">
			<Word>point</Word>
			<Word>rotate</Word>
			<!-- ... -->
		</Keywords>

		<!-- Restrictions -->
		<Keywords foreground="Gray">
			<Word>put</Word>
      <Word>touch</Word>
      <Word>with</Word>
      <Word>align</Word>
      <Word>and</Word>
      <Word>don't</Word>
			<!-- ... -->
		</Keywords>

    <!-- Body Parts Prefix -->
    <Keywords foreground="MediumSeaGreen">
      <Word>your</Word>
    </Keywords>
    
    <!-- Body Parts -->
    <Keywords fontWeight="bold" foreground="MediumSeaGreen">
      <Word>neck</Word>
      <Word>head</Word>
      <Word>spine mid</Word>
      <Word>spine base</Word>
      <Word>spine shoulder</Word>
      <Word>left shoulder</Word>
      <Word>left elbow</Word>
      <Word>left wrist</Word>
      <Word>left hand</Word>
      <Word>left hand tip</Word>
      <Word>left thumb</Word>
      <Word>left hip</Word>
      <Word>left knee</Word>
      <Word>left ankle</Word>
      <Word>left foot</Word>
      <Word>right shoulder</Word>
      <Word>right elbow</Word>
      <Word>right wrist</Word>
      <Word>right hand</Word>
      <Word>right hand tip</Word>
      <Word>right thumb</Word>
      <Word>right hip</Word>
      <Word>right knee</Word>
      <Word>right ankle</Word>
      <Word>right foot</Word>
      <Word>left arm</Word>
      <Word>left leg</Word>
      <Word>right arm</Word>
      <Word>right leg</Word>
      <Word>spine</Word>
      <Word>back</Word>
      <Word>arms</Word>
      <Word>legs</Word>
      <Word>shoulders</Word>
      <Word>wrists</Word>
      <Word>elbows</Word>
      <Word>hands</Word>
      <Word>hands tips</Word>
      <Word>thumbs</Word>
      <Word>hips</Word>
      <Word>knees</Word>
      <Word>ankles</Word>
      <Word>feet</Word>
      <Word>you</Word>
    </Keywords>


    <!-- Directions -->
    <Keywords foreground="DodgerBlue">
      <Word>up</Word>
      <Word>down</Word>
      <Word>to your front</Word>
      <Word>to your back</Word>
      <Word>to your left</Word>
      <Word>to your right</Word>
      <Word>in front of</Word>
      <Word>behind</Word>
      <Word>above</Word>
      <Word>on top of</Word>
      <Word>below</Word>
      <Word>to the left of</Word>
      <Word>to the right of</Word>
    </Keywords>

		<!-- Type Declarations -->
		<Keywords fontWeight="bold" foreground="Black">
			<Word>POSE</Word>
			<Word>EXECUTION</Word>
			<Word>GESTURE</Word>
			<Word>APP</Word>
			<!-- ... -->
		</Keywords>

    <Keywords fontWeight="bold" foreground="SlateBlue">
      <Word>degrees</Word>
    </Keywords>
		
		<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
			<Word>AvalonEdit</Word>
		</Keywords>
		
		<!-- Digits -->
		<Rule fontWeight="bold" foreground="SlateBlue">
			\b0[xX][0-9a-fA-F]+  # hex number
		|    \b
			(    \d+(\.[0-9]+)?   #number with optional floating point
			|    \.[0-9]+         #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>